[FILES_PATH]
training_dataset_path = dataset
trained_recognizer_export =  face_recognizer.cv2
test_image = rnm.jpeg
labels_serialized_export = label_list.pkl
trained_data_serialized_export = training_dataset.pkl
label_dictionary = label_dictionary.pkl